{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "egmVeayNsEsthvZZj8YOR",
      "type": "rectangle",
      "x": 332.36208706810373,
      "y": 189.3429946899414,
      "width": 272.00000762939453,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1950016227,
      "version": 78,
      "versionNonce": 900553059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "V7B90PRKL-NxoCx5Dv9iV",
          "type": "arrow"
        },
        {
          "id": "mHMgpv_Z7jMUB7J760iwT",
          "type": "arrow"
        },
        {
          "id": "YFn6uXfdY-r2UkKtBVxDV",
          "type": "arrow"
        },
        {
          "id": "uFT7Ws73WN2RilaziQjQH",
          "type": "arrow"
        },
        {
          "id": "fEO9anc8FVcWwg9DMYMWo",
          "type": "arrow"
        }
      ],
      "updated": 1776455999943,
      "link": null,
      "locked": false
    },
    {
      "id": "uwkukN-EzCC4oQ-3hpRhG",
      "type": "text",
      "x": 380.36211758568186,
      "y": 216.84288024902344,
      "width": 169.46786193847657,
      "height": 65.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1381736973,
      "version": 124,
      "versionNonce": 1586794669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455461721,
      "link": null,
      "locked": false,
      "text": "Pedido",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KVj2LgmQxJVLejbF_o0Fl",
      "type": "rectangle",
      "x": 121.88252699111047,
      "y": 967.2526555621556,
      "width": 366.857338678286,
      "height": 105.98101327079354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 662634349,
      "version": 302,
      "versionNonce": 725261571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRRva4ciDE_a6-z_f7in1",
          "type": "arrow"
        },
        {
          "id": "fEO9anc8FVcWwg9DMYMWo",
          "type": "arrow"
        }
      ],
      "updated": 1776456001677,
      "link": null,
      "locked": false
    },
    {
      "id": "N2CeusFV6ypnzwcS8ix9c",
      "type": "rectangle",
      "x": 816.3619815281463,
      "y": 725.5098342895508,
      "width": 387.99999237060547,
      "height": 104.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1668663725,
      "version": 298,
      "versionNonce": 643643203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UGZrb6Qgd3r1XILbq9gVK",
          "type": "arrow"
        },
        {
          "id": "MvRqnrB49ei2v4a1swhB_",
          "type": "arrow"
        },
        {
          "id": "D2h5_3AVBSl2YA72oK_Iv",
          "type": "arrow"
        }
      ],
      "updated": 1776456094348,
      "link": null,
      "locked": false
    },
    {
      "id": "_TX5ZIxwt-89LW-ruJ7_w",
      "type": "text",
      "x": 154.42360342094935,
      "y": 990.5207199338149,
      "width": 289.6989915904901,
      "height": 66.23812357584639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2051485091,
      "version": 285,
      "versionNonce": 1870378605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455960851,
      "link": null,
      "locked": false,
      "text": "Notificador",
      "fontSize": 52.990498860677114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notificador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fPfJve52O04RZkR6rmsiJ",
      "type": "text",
      "x": 852.2949422927132,
      "y": 749.0098571777344,
      "width": 282.67193603515625,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1975798915,
      "version": 259,
      "versionNonce": 1503638765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455949317,
      "link": null,
      "locked": false,
      "text": "Calculadora",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHMgpv_Z7jMUB7J760iwT",
      "type": "arrow",
      "x": 610.3620946974982,
      "y": 240.78064525676382,
      "width": 796.3389983558347,
      "height": 76.01813112083343,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 87293517,
      "version": 164,
      "versionNonce": 1978102573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455773624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          796.3389983558347,
          -76.01813112083343
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EZaXTzJribRg2cnoBTYbU",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "V7B90PRKL-NxoCx5Dv9iV",
      "type": "arrow",
      "x": 610.3620946974982,
      "y": 242.13151414618505,
      "width": 471.99995422363304,
      "height": 61.21145765557276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 694752749,
      "version": 101,
      "versionNonce": 1913426627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455443541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          471.99995422363304,
          61.21145765557276
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "YFn6uXfdY-r2UkKtBVxDV",
      "type": "arrow",
      "x": 610.3620946974983,
      "y": 242.84258734592683,
      "width": 832.0000305175782,
      "height": 206.50033105006926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1295249603,
      "version": 236,
      "versionNonce": 1299886541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455909957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          832.0000305175782,
          206.50033105006926
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fSxum4Pv5o3oe7oM3ijkm",
      "type": "ellipse",
      "x": 1030.3620794387093,
      "y": -40.65704345703125,
      "width": 373.99993896484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1975646509,
      "version": 75,
      "versionNonce": 550382435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uFT7Ws73WN2RilaziQjQH",
          "type": "arrow"
        }
      ],
      "updated": 1776455493880,
      "link": null,
      "locked": false
    },
    {
      "id": "uFT7Ws73WN2RilaziQjQH",
      "type": "arrow",
      "x": 610.3620946974982,
      "y": 238.36753678042032,
      "width": 414.14332293769826,
      "height": 206.0960461272635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "avV",
      "roundness": {
        "type": 2
      },
      "seed": 948819299,
      "version": 215,
      "versionNonce": 1899011011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455493880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.14332293769826,
          -206.0960461272635
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fSxum4Pv5o3oe7oM3ijkm",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k5stA3YoBaGomT1q13vmy",
      "type": "ellipse",
      "x": 1514.0287664504278,
      "y": 989.5098495483398,
      "width": 499.33319091796875,
      "height": 177.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1092495715,
      "version": 296,
      "versionNonce": 1769668269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456087642,
      "link": null,
      "locked": false
    },
    {
      "id": "nuj2AzycgrCvsaEaFXXKn",
      "type": "ellipse",
      "x": 1087.3622015090218,
      "y": 236.8429946899414,
      "width": 373.99993896484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1955061827,
      "version": 91,
      "versionNonce": 1755345357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455593687,
      "link": null,
      "locked": false
    },
    {
      "id": "EZaXTzJribRg2cnoBTYbU",
      "type": "ellipse",
      "x": 1412.6953517368866,
      "y": 94.17630513509107,
      "width": 373.99993896484375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1636205347,
      "version": 242,
      "versionNonce": 720999629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mHMgpv_Z7jMUB7J760iwT",
          "type": "arrow"
        }
      ],
      "updated": 1776455773624,
      "link": null,
      "locked": false
    },
    {
      "id": "b-FshLmg8y12ceFFPjhLB",
      "type": "text",
      "x": 1131.6282857985725,
      "y": 0.3429222106933594,
      "width": 126.4639892578125,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1336943619,
      "version": 167,
      "versionNonce": 370786275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455548275,
      "link": null,
      "locked": false,
      "text": "Nome",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO9KSHeyajVVZTZBcoJo0",
      "type": "text",
      "x": 1211.1301000685921,
      "y": 274.3429183959961,
      "width": 140.60797119140625,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 148167309,
      "version": 216,
      "versionNonce": 467283469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455590438,
      "link": null,
      "locked": false,
      "text": "Itens",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Itens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0yEnzt5d7Zza2WJmbAEt",
      "type": "text",
      "x": 1467.1301611037484,
      "y": 128.3428955078125,
      "width": 229.21595764160156,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1138964653,
      "version": 240,
      "versionNonce": 312961197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455581796,
      "link": null,
      "locked": false,
      "text": "Endereço",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Endereço",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPKB_30ArMB9BpI0zaL5w",
      "type": "text",
      "x": 1481.7967311314178,
      "y": 405.67626953125,
      "width": 422.55194091796875,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 259706317,
      "version": 276,
      "versionNonce": 1771248589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455700202,
      "link": null,
      "locked": false,
      "text": "FormaPagamento",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FormaPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D2h5_3AVBSl2YA72oK_Iv",
      "type": "arrow",
      "x": 1210.3619738987518,
      "y": 783.6673442286864,
      "width": 297.593980791562,
      "height": 304.89010770579114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 768917741,
      "version": 279,
      "versionNonce": 1202430883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456094348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.593980791562,
          304.89010770579114
        ]
      ],
      "startBinding": {
        "elementId": "N2CeusFV6ypnzwcS8ix9c",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MvRqnrB49ei2v4a1swhB_",
      "type": "arrow",
      "x": 1210.3619738987518,
      "y": 779.974326416556,
      "width": 267.39707439670156,
      "height": 109.36916909589104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 684202829,
      "version": 394,
      "versionNonce": 282381741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456092072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.39707439670156,
          109.36916909589104
        ]
      ],
      "startBinding": {
        "elementId": "N2CeusFV6ypnzwcS8ix9c",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_zZSQzUxFCKzFlXCYoDIY",
      "type": "text",
      "x": 1550.215270137215,
      "y": 854.7481993681603,
      "width": 331.49993896484375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1965107629,
      "version": 357,
      "versionNonce": 1141604813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456087642,
      "link": null,
      "locked": false,
      "text": "CalcularFrete",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalcularFrete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mnH6zC_1jC1fNHY-mwUzI",
      "type": "text",
      "x": 1557.7169623369216,
      "y": 1044.081587378821,
      "width": 433.575927734375,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1141468173,
      "version": 440,
      "versionNonce": 1345568813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456087642,
      "link": null,
      "locked": false,
      "text": "CalcularDesconto",
      "fontSize": 52,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CalcularDesconto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "suDr0KiHKcCY3RsdkhfzD",
      "type": "ellipse",
      "x": 1093.6954382033578,
      "y": 578.6762237548827,
      "width": 490.66660563151027,
      "height": 186.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 239905293,
      "version": 84,
      "versionNonce": 745972003,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776455750880,
      "link": null,
      "locked": false
    },
    {
      "id": "T_PRkwxnf6EZwRXr16ocJ",
      "type": "text",
      "x": 1284.3851915904288,
      "y": 622.1793467035134,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 172030765,
      "version": 5,
      "versionNonce": 123944515,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776455749637,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "suDr0KiHKcCY3RsdkhfzD",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "czPb8gSFxoG1tURLRAP-f",
      "type": "ellipse",
      "x": 1452.0288223993211,
      "y": 347.6763089497882,
      "width": 499.33319091796875,
      "height": 177.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 449686595,
      "version": 264,
      "versionNonce": 717081123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776455778524,
      "link": null,
      "locked": false
    },
    {
      "id": "YVIp55o8Yl_lDlyrmUR9D",
      "type": "ellipse",
      "x": 1486.695570446196,
      "y": 801.0097440083819,
      "width": 432.666524251302,
      "height": 177.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 661347917,
      "version": 352,
      "versionNonce": 2105881229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456087642,
      "link": null,
      "locked": false
    },
    {
      "id": "IRRva4ciDE_a6-z_f7in1",
      "type": "arrow",
      "x": 494.73986566939647,
      "y": 1023.6871989128177,
      "width": 238.96579260222592,
      "height": 136.7457299551446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 332648109,
      "version": 310,
      "versionNonce": 450700621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456013640,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.96579260222592,
          136.7457299551446
        ]
      ],
      "startBinding": {
        "elementId": "KVj2LgmQxJVLejbF_o0Fl",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "jnwpUKIOn7OW1fHvV6W94",
        "mode": "orbit",
        "fixedPoint": [
          0.4039787959827025,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7m0CZTf8RuFlJgX9nkoFK",
      "type": "text",
      "x": 727.6974249154066,
      "y": 1189.9151440977125,
      "width": 286.41358165629225,
      "height": 66.23812357584639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 522154253,
      "version": 522,
      "versionNonce": 1972204963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776456010571,
      "link": null,
      "locked": false,
      "text": "EnviarEmail",
      "fontSize": 52.990498860677114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EnviarEmail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnwpUKIOn7OW1fHvV6W94",
      "type": "ellipse",
      "x": 678.0510815454095,
      "y": 1145.34299214681,
      "width": 381.12391037711274,
      "height": 142.666727701823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 333262787,
      "version": 214,
      "versionNonce": 872739757,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IRRva4ciDE_a6-z_f7in1",
          "type": "arrow"
        }
      ],
      "updated": 1776456013640,
      "link": null,
      "locked": false
    },
    {
      "id": "nIpljcAhzwIAIGBfu8Spe",
      "type": "arrow",
      "x": 346.7430371096079,
      "y": 297.9126693694492,
      "width": 86.72075999764513,
      "height": 341.0969436676602,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 867727971,
      "version": 41,
      "versionNonce": 47960333,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776455909955,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.72075999764513,
          341.0969436676602
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "fPfJve52O04RZkR6rmsiJ",
        "mode": "orbit",
        "fixedPoint": [
          0.3557983679214571,
          0.355798367921457
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CK43a0Qa0VilKVMm2w-c1",
      "type": "arrow",
      "x": 468.9380024519222,
      "y": 299.34300994873047,
      "width": 28.91404334735347,
      "height": 316.1665802001953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 1584084259,
      "version": 43,
      "versionNonce": 60028643,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776455936077,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.91404334735347,
          316.1665802001953
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "N2CeusFV6ypnzwcS8ix9c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yteQyy6itTT4mgcOqeugf",
      "type": "arrow",
      "x": 578.6721090757914,
      "y": 299.3407880962994,
      "width": 442.666727701823,
      "height": 274.00208198019806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1229777251,
      "version": 105,
      "versionNonce": 1629023747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776455972740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.976711562537844,
          84.66878933696881
        ],
        [
          413.69001613928515,
          274.00208198019806
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          0.923118737388412,
          0.9231187373884117
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UGZrb6Qgd3r1XILbq9gVK",
      "type": "arrow",
      "x": 477.02876136416467,
      "y": 308.34634899064224,
      "width": 525.70060643162,
      "height": 411.16348529890854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1395632653,
      "version": 267,
      "versionNonce": 972017677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776455994160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          525.70060643162,
          411.16348529890854
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "N2CeusFV6ypnzwcS8ix9c",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fEO9anc8FVcWwg9DMYMWo",
      "type": "arrow",
      "x": 466.9376890860764,
      "y": 299.34300994873047,
      "width": 160.13820522446753,
      "height": 661.9096456134253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1663241859,
      "version": 68,
      "versionNonce": 397590883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776456001677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160.13820522446753,
          661.9096456134253
        ]
      ],
      "startBinding": {
        "elementId": "egmVeayNsEsthvZZj8YOR",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "KVj2LgmQxJVLejbF_o0Fl",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}